# movie-catalog-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omdbapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omdbapi/: MainActivity.kt  MainApp.kt
app/src/main/java/com/omdbapi/data/: GetMoviesService.kt  MovieRepository.kt
app/src/main/java/com/omdbapi/data/api/: GetMoviesService.kt
app/src/main/java/com/omdbapi/data/model/: MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/omdbapi/data/repository/: MovieRepository.kt
app/src/main/java/com/omdbapi/di/: AppComponent.kt  MovieModule.kt
app/src/main/java/com/omdbapi/domain/model/: MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/omdbapi/presentation/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/omdbapi/presentation/ui/: MainActivity.kt  MovieAdapter.kt  MovieCatalogFragment.kt  MovieDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/omdbapi/presentation/viewModel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/omdbapi/ui/: MovieAdapter.kt  MovieCatalogFragment.kt  MovieDetailFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_catalog.xml  fragment_movie_detail.xml  fragment_search.xml  item_movie.xml  item_movie_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omdbapi/: ExampleUnitTest.kt
app/src/test/java/com/omdbapi/presentation/viewModel/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
